{
  "name": "interconnect-my-own-whatsapp-web",
  "version": "1.0.0",
  "description": "**InterConnect - A Seamless Chatting Experience**",
  "main": "index.js",
  "scripts": {
    "start": "cd ./server && node index.js",
    "build":"cd ./client && npm i",
    "dev":"cd ./server && npm i ",
    "dev2":"cd ./socket && npm i",
    "start2":"cd ./socket && node index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
